<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles.css"
    <title>Instagram</title>
</head>
<body>
    <div class="post_1">
        <div><h1><p>HTML5</p></h1>
         <p>Rigoberto</p></div>
         <div class="post_header">
                <img src="https://i.blogs.es/d268ef/tamanoimageniv/1366_2000.webp" height="300px" width="400px">
            </div>
            <div class="post_footer"
            <i class="fa-solid fa-heart"></i><br>

                <p>Liked by 4GeeksAcademy, htm5, Web and 100,000 other</p><br>
                <p>Lorem ipsum dolor sit amet, consectetuer, adipiscing elit,sed diam,nonummy nibh euismod tincidun ut laoreet dolore magna aliquam erat volutpat.Ut wisi enim ad enim veniam, quis nostrud exertitation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</p>               
            </div>

        </div>
    </div>
</body>
</html>